pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'vivekladdu', url: 'https://github.com/Vivek0802/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/laddu.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['e9369726-f3a5-4cce-b45d-a7ef50ae5bb1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/laddu.war  ec2-user@172.31.47.114:/home/ec2-user/apache-tomcat-9.0.58/webapps/
                    
                    ssh ec2-user@172.31.47.114 /home/ec2-user/apache-tomcat-9.0.58/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.47.114 /home/ec2-user/apache-tomcat-9.0.58/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
