pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Vivek0802/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['d26e9c60-4c82-4592-aa12-d15ab1cc723c']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.30.67:/home/ec2-user/apache-tomcat-9.0.55/webapps/
                    
                    ssh ec2-user@172.31.30.67 /home/ec2-user/apache-tomcat-9.0.55/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.30.67 /home/ec2-user/apache-tomcat-9.0.55/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
