pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/Vivek0802/myweb/'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/laddu.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/laddu.war  ec2-user@172.31.22.125:/home/ec2-user/apache-tomcat-9.0.55/webapps/
                    
                    ssh ec2-user@172.31.22.125 /home/ec2-user/apache-tomcat-9.0.55/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.22.125 /home/ec2-user/apache-tomcat-9.0.55/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
