pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Vivek0802/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['9f33b41f-0b34-4d3f-8c4d-488e8497d96d']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.24.102:/home/ec2-user/apache-tomcat-9.0.54/webapps/
                    
                    ssh ec2-user@172.31.24.102 /home/ec2-user/apache-tomcat-9.0.54/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.24.102 /home/ec2-user/apache-tomcat-9.0.54/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
