pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '03433000-eca7-4929-b3ff-a4bd5a28e5ad', url: 'https://github.com/Vivek0802/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/laddu.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['03433000-eca7-4929-b3ff-a4bd5a28e5ad']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/laddu.war  ec2-user@172.31.33.26:/home/ec2-user/apache-tomcat-9.0.58/webapps/
                    
                    ssh ec2-user@172.31.33.26 /home/ec2-user/apache-tomcat-9.0.58/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.33.26 /home/ec2-user/apache-tomcat-9.0.58/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
